{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(OSX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/hello-axum",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "RUST_LOG": "debug"
            }
        }
    ]
}